worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        listen       443 ssl;
        server_name  webvpn.info;

        ssl_certificate      cert/webvpn.info.pem;
        ssl_certificate_key  cert/webvpn.info.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        proxy_set_header Host $host;
        proxy_set_header Webvpn-Scheme $scheme;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://127.0.0.1:1001;
        }
    }
    include servers/*;
}
